{
  "name": "recollection-backend",
  "version": "1.0.0",
  "description": "Express backend service",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khee Houy, Tan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.0",
    "winston": "^3.8.2"
  }
}
